﻿<!DOCTYPE html>
<html>
<head>
    <title>Using TypeScript</title> 
</head>
<body>
    <h2>TypeScript Calculator</h2>
    <div class="Calculator">
        <div>
            X: <input type="text" id="X" />&nbsp;
            Y: <input type="text" id="Y" />
        </div>
        <br />
        <div class="Buttons">
            <button id="Add">Add</button>&nbsp;&nbsp;
            <button id="Subtract">Subtract</button>
        </div>
        <br />
        <div id="Output"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="scripts/calculatorjQuery.js"></script>  
</body>
</html>

