﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Using Lambdas</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="styles/app.css" type="text/css" />
</head>
<body>
    <div>
        <h1>Using Arrow Functions</h1>
        <div>
            <h3>Start/Stop Timer</h3>
            <br />
            <button id="startButton" class="btn btn-success">Start</button>&nbsp;&nbsp;
            <button id="stopButton" class="btn btn-danger">Stop</button>
            <br />
            <h1 id="timer"></h1>
        </div>
    </div>

    <script src="scripts/arrow-functions.js"></script> 
</body>
</html>
