<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/examples/modules-simple/" />
    <meta charset="utf-8" />
    <title>Using TypeScript Classes</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="styles/app.css" type="text/css" />
</head>
<body>
    <h1>Simple Modules Example</h1>
    <br />
    Depositing $100...
    <br />
    Account Balance: $<span id="balance"></span>
    
  <script src="/node_modules/systemjs/dist/system.src.js"></script>
  <script>
    System.config({
        packages: {
          scripts: {
            defaultExtension: 'js'
          }
        }
      });
    System.import('scripts/main')
          .then(null, console.error.bind(console));
  </script>
</body>
</html>