<!DOCTYPE html>

<html lang="en">
<head>
    <base href="/examples/modules/" />
    <meta charset="utf-8" />
    <title>Using TypeScript Classes</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="styles/app.css" type="text/css" />
</head>
<body>
    <h1>Bank Accounts</h1>
    <br />
    <h4>Checking Balance</h4> 
    <h4 id="checking"></h4>
    <br />

    <h4>Savings Balance</h4>
    <h4 id="savings"></h4>
    <br />

    <h4>Account list</h4>
    <h4 id="accounts"></h4>
    
  <script src="/node_modules/systemjs/dist/system.src.js"></script>
  <script>
    System.config({
        packages: {
          scripts: {
            defaultExtension: 'js'
          }
        }
      });
    System.import('scripts/main')
          .then(null, console.error.bind(console));
  </script>
</body>
</html>